<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        *{
            background-color: black;
            color: #fff;
        }
        label{
            font-size: 18px;
        }
        .container{
            text-align: center;
            margin-top: 200px;
        }
        input{
            border-color: rgb(195, 0, 255);
            box-shadow:  0px 5px 20px rgb(195, 0, 255);
            font-size: 20px;
        }
        .button{
            background-color: blue;
            color: #fff;
            height: auto;
            width: 200px;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="celsius">Celcius</label>&nbsp;&nbsp;&nbsp;
        <input id="celsius" type="text" placeholder="Enter celsius">
        <label for="fahrenheit">Fahreinheit</label>&nbsp;&nbsp;&nbsp;
        <input id="fahrenheit" type="text" placeholder="Enter Fahrenheit">
        <br><br>
        <br>
        <br>
        <button class="button" onclick="convertFahrenheit()">Convert Fahrenheit</button>&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="convertCelsius()">Convert Celsius</button>&nbsp;&nbsp;&nbsp;
        <br><br>
        <button class="button" onclick="reset()">Reset</button>
    </div>
    <script src="convertor.js"></script>
</body>
</html>